footer {
  
  .footer-class {
    display: flex;
    justify-content: space-between;
    padding: 10px;

    .Product {
      padding: 5px;

      h2 {
        padding: 5px;
      }
    }

    .Company {
      padding: 5px;

      h2 {
        padding: 5px;
      }

      a {
        display: flex;
        justify-content: center;
        padding: 5px;
      }
    }

    .Community {
      padding: 5px;
    }
  }

  .copyright {
    display: flex;
    justify-content: center;
  }
}