* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  max-width: 500px;
  width: 100%;
  margin: auto 0;
  padding: 10px;
}


h1, h2, h3, h4, h5 {
  font-family: 'Itim', cursive;
}

p {
  font-family: 'Raleway', sans-serif;
  font-size: 2rem;
}

h1 {
  font-size: 4rem;
}

h2 {
font-size: 3rem;
}

h4 {
  font-size: 1rem;
}

img {
  max-width: 100%;
  height: auto;
}

nav  {
  font-size: 1.5rem;
}