header {
  background-color: @spaceCadet;

  .top-header {
    display: flex;
    justify-content: space-between;
    padding: 10px;
  
    h1 {
      color: @LittleBoyBlue; 
    }

    a {
      text-decoration: none;
      color: @BlueDeFrance;
      padding: 5px;
    }
  }

  .bottom-header{
  
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;

    p {
      padding: 10px;
      text-align: center;
      color: white;
      padding: 5px 0 30px;
    }

    h2 {
      border: 1px solid gray;
      background: @LittleBoyBlue;
      border-radius: 5px;
      padding: 5px;
    }
  }

}




