.content {
  
  .top-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;

    p {
      padding: 10px;
    }
  }

  .middle-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;

    h2 {
      padding: 10px;
    }

    .midd-p {
      display: flex;
      flex-direction: row;
      
      p {
        margin:0 50px 0;
      }
    }
  }

  .bottom-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;

    h2 {
      padding: 10px;
    }
  }
}