// VARIABLE EXAMPLES

// Variable Syntax:
// @variable-name:  #FF0000;

// @variable-example:  #FF0000;

// .some-class {
//   font-size: 14px;
//   color: @variable-example; // #FF0000
// }

// .another-class {
//   width: 60%;
//   height: 150px;
//   font-size: 10px;
//   color: @variable-example; // #FF0000
// }

@tablet: ~"(min-width: 800px)";
@desktop: ~"(min-width: 1000px)";

//Colors
@spaceCadet: #173753;
@LittleBoyBlue: #6DAEDB;
@BlueDeFrance: #2892D7;
@JapaneseIndigo: #1B4353;
@LapizLazuli: #1D70A2;

//Color Assigments

